quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.info-title=ThinkTankTerritory API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Projekts ThinkTankTerritory
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.cors=true
quarkus.live-reload.instrumentation=true
quarkus.live-reload.watching-sensitivity=HIGH

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://zli.example.com/
smallrye.jwt.sign.key.location=privateKey.pem